[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Game/Entities/Spaceships/Miner/CrabShip.png" type="Texture2D" id=1]
[ext_resource path="res://Themes/default.tres" type="Theme" id=2]

[node name="ItemSlot" type="MarginContainer"]
offset_left = 232.0
offset_top = 224.0
offset_right = 342.0
offset_bottom = 404.0
custom_minimum_size = Vector2( 110, 180 )

[node name="Panel" type="Panel" parent="."]
offset_right = 110.0
offset_bottom = 180.0
theme = ExtResource( 2 )

[node name="Container" type="VBoxContainer" parent="Panel"]
offset_right = 112.0
offset_bottom = 168.0

[node name="Type" type="Label" parent="Panel/Container"]
offset_right = 112.0
offset_bottom = 16.0
theme = ExtResource( 2 )
text = "Miner"
align = 1

[node name="Image" type="TextureRect" parent="Panel/Container"]
offset_top = 20.0
offset_right = 112.0
offset_bottom = 122.0
size_flags_vertical = 3
texture = ExtResource( 1 )
stretch_mode = 4

[node name="Price" type="Label" parent="Panel/Container"]
offset_top = 126.0
offset_right = 112.0
offset_bottom = 142.0
text = "0000"
align = 1

[node name="Manufacture" type="Button" parent="Panel/Container"]
offset_left = 6.0
offset_top = 146.0
offset_right = 106.0
offset_bottom = 168.0
custom_minimum_size = Vector2( 100, 20 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 2 )
text = "Manufacture"
clip_text = true
icon_alignment = 1
