[gd_scene format=3 uid="uid://c4xdecvwxul2f"]

[ext_resource type="Script" uid="uid://py64p4yi6da0" path="res://Scenes/Game/Entities/Weapons/Launcher/MissileLauncher.gd" id="1"]

[node name="MissileLauncher" type="Node2D" unique_id=1269316426]
script = ExtResource("1")

[node name="Cooldown" type="Timer" parent="." unique_id=194613193]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Cooldown" to="." method="_on_Timer_timeout"]
