[gd_scene format=3 uid="uid://bir1dr8t2wxff"]

[ext_resource type="PackedScene" path="res://Scenes/Game/Entities/Components/HurtBox/HurtBox.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Game/Entities/Components/Cargo/Cargo.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/Game/Entities/Components/Health/Health.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/Game/Entities/Weapons/MiningTool/MiningTool.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://cn7p3cqi847hp" path="res://Scenes/Game/Entities/Spaceships/Miner/CrabShip.png" id="5"]
[ext_resource type="Script" uid="uid://1etlc53n3ck4" path="res://Scenes/Game/Entities/Spaceships/Miner/Miner.gd" id="6"]

[sub_resource type="CircleShape2D" id="1"]

[node name="Miner" type="CharacterBody2D" unique_id=853180977]
z_index = 51
rotation = 6.28318
scale = Vector2(0.7, 0.7)
collision_layer = 9
collision_mask = 129
script = ExtResource("6")

[node name="MiningTool" parent="." unique_id=1008387120 instance=ExtResource("4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=848614296]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1694728172]
rotation = 3.14159
texture = ExtResource("5")

[node name="Cargo" parent="." unique_id=111468132 instance=ExtResource("2")]

[node name="RayCenter" type="RayCast2D" parent="." unique_id=1225314252]
rotation = 3.14159
target_position = Vector2(-0.000434603, 57.1429)

[node name="RayLeft" type="RayCast2D" parent="." unique_id=247471177]
rotation = -1.57079
target_position = Vector2(-6.8801e-05, -57.1429)

[node name="RayLeft2" type="RayCast2D" parent="." unique_id=795358903]
rotation = -1.57079
target_position = Vector2(22.8571, -45.7143)

[node name="RayLeft3" type="RayCast2D" parent="." unique_id=384664377]
rotation = -1.57079
target_position = Vector2(45.7143, -22.8572)

[node name="RayRight" type="RayCast2D" parent="." unique_id=521696013]
rotation = 1.57079
target_position = Vector2(0.000648271, -57.1429)
collision_mask = 129

[node name="RayRight2" type="RayCast2D" parent="." unique_id=1301398668]
rotation = 1.57079
target_position = Vector2(-22.8566, -45.7145)
collision_mask = 129

[node name="RayRight3" type="RayCast2D" parent="." unique_id=20766194]
rotation = 1.57079
target_position = Vector2(-45.714, -22.8577)
collision_mask = 129

[node name="Health" parent="." unique_id=602263759 instance=ExtResource("3")]
max_hp = 300

[node name="HurtBox" parent="." unique_id=1367566931 instance=ExtResource("1")]
scale = Vector2(2.6577773, 2.6577773)
