[gd_scene format=3 uid="uid://2ym36448rbrn"]

[ext_resource type="Texture2D" uid="uid://bhpisy6d7s4xk" path="res://SpaceShooter/Projectiles And Explosions/Explosion04-Sheet.png" id="1_jw70d"]
[ext_resource type="Script" uid="uid://d0tmv4pmubh3q" path="res://Scenes/Game/Entities/Components/FX/Missile_Exlplosion_Sprite/missile_explosion.gd" id="2_osdhp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_osdhp"]
atlas = ExtResource("1_jw70d")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_4773w"]
atlas = ExtResource("1_jw70d")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlwpv"]
atlas = ExtResource("1_jw70d")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_04gua"]
atlas = ExtResource("1_jw70d")
region = Rect2(1920, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk16f"]
atlas = ExtResource("1_jw70d")
region = Rect2(2400, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_flpty"]
atlas = ExtResource("1_jw70d")
region = Rect2(2880, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr50u"]
atlas = ExtResource("1_jw70d")
region = Rect2(3360, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_245k4"]
atlas = ExtResource("1_jw70d")
region = Rect2(3840, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_h274s"]
atlas = ExtResource("1_jw70d")
region = Rect2(4320, 0, 480, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_bg80r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osdhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4773w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlwpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04gua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk16f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flpty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr50u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_245k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h274s")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="MissileExplosion" type="AnimatedSprite2D" unique_id=1906395987]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_bg80r")
autoplay = "default"
script = ExtResource("2_osdhp")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
