[gd_scene format=3 uid="uid://c56aiuspahc8"]

[ext_resource type="PackedScene" path="res://Scenes/Game/Entities/Components/HurtBox/HurtBox.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Game/Entities/Components/Health/Health.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://7mmr57ns3j4w" path="res://Scenes/Game/Entities/Spaceships/Attacker/fighter1.png" id="3"]
[ext_resource type="Script" uid="uid://6bjsye3kkqu" path="res://Scenes/Game/Entities/Spaceships/Attacker/Attacker.gd" id="4"]

[sub_resource type="CircleShape2D" id="3"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=338553325]
collision_layer = 9
collision_mask = 137
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1222390615]
shape = SubResource("3")

[node name="TargetTimer" type="Timer" parent="." unique_id=1273504630]
wait_time = 0.4
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=473270978]
rotation = 3.12997
sprite_frames = SubResource("2")
animation = &"idle"

[node name="Health" parent="." unique_id=649243859 instance=ExtResource("2")]

[node name="RayCenter" type="RayCast2D" parent="." unique_id=1721527422]
rotation = 3.14159
exclude_parent = false
target_position = Vector2(-0.000162252, 64)
collision_mask = 137

[node name="RayLeft" type="RayCast2D" parent="." unique_id=186046877]
rotation = -1.58093
exclude_parent = false
target_position = Vector2(-0.567482, 55.9971)
collision_mask = 137

[node name="RayLeft2" type="RayCast2D" parent="." unique_id=268673098]
rotation = -1.58093
exclude_parent = false
target_position = Vector2(23.5124, 48.2407)
collision_mask = 137

[node name="RayLeft3" type="RayCast2D" parent="." unique_id=137313759]
rotation = -1.58093
exclude_parent = false
target_position = Vector2(47.6733, 32.4848)
collision_mask = 137

[node name="RayRight" type="RayCast2D" parent="." unique_id=949535300]
rotation = 1.57079
exclude_parent = false
target_position = Vector2(-0.000351365, 56)
collision_mask = 137

[node name="RayRight2" type="RayCast2D" parent="." unique_id=1416166821]
rotation = 1.57079
exclude_parent = false
target_position = Vector2(-24.0003, 47.9999)
collision_mask = 137

[node name="RayRight3" type="RayCast2D" parent="." unique_id=481048481]
rotation = 1.57079
exclude_parent = false
target_position = Vector2(-48.0002, 31.9997)
collision_mask = 137

[node name="HurtBox" parent="." unique_id=1351213830 instance=ExtResource("1")]
scale = Vector2(1.6244484, 1.6244484)

[node name="UIanchor" type="Node2D" parent="." unique_id=1364873161]

[node name="Control" type="Control" parent="UIanchor" unique_id=370124926]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="background-highlight" type="ColorRect" parent="UIanchor/Control" unique_id=1703434222]
visible = false
layout_mode = 0
offset_left = -57.39454
offset_top = -60.8954
offset_right = 58.21911
offset_bottom = -35.19052
color = Color(0, 1, 0, 1)

[node name="word" type="RichTextLabel" parent="UIanchor/Control" unique_id=1064208737]
layout_mode = 1
offset_left = -41.4282
offset_top = -72.85736
offset_right = 41.417656
offset_bottom = -27.85736
size_flags_horizontal = 4
text = "word"
fit_content = true
autowrap_mode = 0
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="TargetTimer" to="." method="_on_TargetTimer_timeout"]
