[gd_scene load_steps=45 format=2]

[ext_resource path="res://Scenes/Game/Entities/Weapons/MiningTool/MiningTool_Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Game/Entities/Weapons/Launcher/MissileLauncher.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Game/Entities/Base/Base.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Game/UI/PlayerHUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Game/Entities/Player/Player.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Game/Systems/DamageSystem.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Game/Systems/DeathSystem.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Game/Systems/ShootingSystem.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Game/Systems/WeaponSystem.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Game/Entities/Asteriod/AsteriodArea.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Game/UI/Shop.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Game/Entities/Spaceships/Miner/Miner.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Game/Entities/Weapons/AutoGun/AutoGun.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Game/Entities/Spaceships/Miner/CrabShip.png" type="Texture" id=14]
[ext_resource path="res://Scenes/Game/Entities/Spaceships/Attacker/fighter1.png" type="Texture" id=15]
[ext_resource path="res://Themes/default.tres" type="Theme" id=16]
[ext_resource path="res://Scenes/Game/Game.gd" type="Script" id=17]
[ext_resource path="res://Scenes/Game/GameStateMachine.gd" type="Script" id=18]
[ext_resource path="res://Scenes/Game/PauseLayer.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Game/Entities/Turrets/Basic/BasicTurret.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/Game/Entities/Base/MotherShip.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/Game/Entities/Components/Cargo/Cargo.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/Game/Entities/Components/HurtBox/HurtBox.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/Game/Entities/Background/Starfield.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/Game/Entities/Player/Player01-Sheet.png" type="Texture" id=25]
[ext_resource path="res://Scenes/Game/Entities/Player/camera2D.gd" type="Script" id=26]
[ext_resource path="res://Scenes/Game/Systems/EnemyStategy.gd" type="Script" id=27]
[ext_resource path="res://Scenes/Game/Entities/Spaceships/Attacker/Attacker.tscn" type="PackedScene" id=28]
[ext_resource path="res://Scenes/Game/Entities/Weapons/Player_Cannon/Cannon.tscn" type="PackedScene" id=29]
[ext_resource path="res://Scenes/Game/GameOverLayer.tscn" type="PackedScene" id=30]
[ext_resource path="res://Scenes/Game/Entities/Base/MotherShip.png" type="Texture" id=31]
[ext_resource path="res://Scenes/Game/Entities/Components/Health/Health.tscn" type="PackedScene" id=32]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 20 )

[sub_resource type="CanvasItemMaterial" id=20]
blend_mode = 1

[sub_resource type="Curve" id=21]
max_value = 3.0
_data = [ Vector2( 0, 3 ), 0.0, -3.0, 0, 1, Vector2( 1, 0 ), -3.0, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=19]
offsets = PoolRealArray( 0.00925926, 1 )
colors = PoolColorArray( 0.0574493, 0.46127, 0.980469, 1, 1, 1, 1, 1 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ), SubResource( 13 ), SubResource( 12 ) ],
"loop": false,
"name": "move-left",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": false,
"name": "move-right",
"speed": 5.0
} ]

[node name="Game" type="Node2D"]
position = Vector2( 1712, 1960 )
script = ExtResource( 17 )
__meta__ = {
"_editor_description_": "This node has reference to the Projectiles parent class which connects all gun nodes to Projectiles class so they can spawn projectile"
}

[node name="Starfield" parent="." instance=ExtResource( 24 )]
layer = -7
camera_path = NodePath("../Entities/Player/Pivot/CameraOffset/Camera2D")

[node name="Entities" type="Node" parent="."]

[node name="Allies" type="Node" parent="Entities"]

[node name="Base" parent="Entities/Allies" instance=ExtResource( 21 )]
position = Vector2( 120, 1968 )
scale = Vector2( 3, 3 )
base = ExtResource( 31 )

[node name="Miner" parent="Entities/Allies" instance=ExtResource( 12 )]
position = Vector2( 536, 1792 )

[node name="Miner2" parent="Entities/Allies" instance=ExtResource( 12 )]
position = Vector2( 544, 2128 )

[node name="Enemy" parent="Entities/Allies" instance=ExtResource( 28 )]
self_modulate = Color( 0.615686, 0.105882, 0.105882, 1 )
position = Vector2( 152, 1536 )

[node name="AutoGun" parent="Entities/Allies/Enemy" instance=ExtResource( 13 )]

[node name="Enemies" type="Node" parent="Entities"]

[node name="Miner" parent="Entities/Enemies" instance=ExtResource( 12 )]
modulate = Color( 0.952941, 0.54902, 0.54902, 1 )
position = Vector2( 3096, 1952 )
rotation = 6.28
team = 1

[node name="Miner2" parent="Entities/Enemies" instance=ExtResource( 12 )]
position = Vector2( 3144, 1952 )
rotation = 6.28
team = 1

[node name="Miner3" parent="Entities/Enemies" instance=ExtResource( 12 )]
position = Vector2( 3192, 1952 )
rotation = 6.28
team = 1

[node name="Miner4" parent="Entities/Enemies" instance=ExtResource( 12 )]
position = Vector2( 3240, 1952 )
rotation = 6.28
team = 1

[node name="Base" parent="Entities/Enemies" instance=ExtResource( 3 )]
position = Vector2( 3408, 1952 )
team = 1

[node name="BasicTurret" parent="Entities/Enemies" instance=ExtResource( 20 )]
position = Vector2( 3248, 1704 )
team = 1

[node name="BasicTurret3" parent="Entities/Enemies" instance=ExtResource( 20 )]
position = Vector2( 3256, 2192 )
team = 1

[node name="BasicTurret2" parent="Entities/Enemies" instance=ExtResource( 20 )]
position = Vector2( 3248, 2128 )
team = 1

[node name="BasicTurret4" parent="Entities/Enemies" instance=ExtResource( 20 )]
position = Vector2( 3248, 1632 )
team = 1

[node name="BasicTurret5" parent="Entities/Enemies" instance=ExtResource( 20 )]
position = Vector2( 3328, 1672 )
team = 1

[node name="BasicTurret6" parent="Entities/Enemies" instance=ExtResource( 20 )]
position = Vector2( 3336, 2160 )
team = 1

[node name="Player" type="KinematicBody2D" parent="Entities" groups=["Allies", "allies"]]
position = Vector2( 296, 1968 )
z_index = 51
z_as_relative = false
collision_mask = 4
script = ExtResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Entities/Player"]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="ThrusterParticles" type="CPUParticles2D" parent="Entities/Player"]
material = SubResource( 20 )
position = Vector2( 0, 22 )
amount = 200
speed_scale = 2.0
fixed_fps = 60
local_coords = false
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
scale_amount = 2.0
scale_amount_curve = SubResource( 21 )
color = Color( 0.0509804, 0.14902, 0.933333, 1 )
color_ramp = SubResource( 19 )
hue_variation_random = 0.3

[node name="AnimatedSprite" type="AnimatedSprite" parent="Entities/Player"]
frames = SubResource( 9 )
animation = "idle"
playing = true

[node name="Pivot" type="Position2D" parent="Entities/Player"]
rotation = -1.5708

[node name="CameraOffset" type="Position2D" parent="Entities/Player/Pivot"]
position = Vector2( 3, -0.999989 )

[node name="Camera2D" type="Camera2D" parent="Entities/Player/Pivot/CameraOffset"]
position = Vector2( 64, 0 )
current = true
limit_smoothed = true
drag_margin_bottom = 0.4
editor_draw_drag_margin = true
script = ExtResource( 26 )

[node name="Cargo" parent="Entities/Player" instance=ExtResource( 22 )]

[node name="HurtBox" parent="Entities/Player" instance=ExtResource( 23 )]

[node name="MiningTool_Player" parent="Entities/Player" instance=ExtResource( 1 )]
scale = Vector2( 2.06292, 2.04793 )

[node name="Cannon" parent="Entities/Player" instance=ExtResource( 29 )]

[node name="MissileLauncher" parent="Entities/Player" instance=ExtResource( 2 )]

[node name="Health" parent="Entities/Player" instance=ExtResource( 32 )]
max_hp = 500

[node name="Asteriods" type="Node" parent="Entities"]

[node name="AsteriodArea" parent="Entities/Asteriods" instance=ExtResource( 10 )]
position = Vector2( 1184, 1200 )
scale = Vector2( 1.73749, 1.73749 )

[node name="AsteriodArea2" parent="Entities/Asteriods" instance=ExtResource( 10 )]
position = Vector2( 896, 776 )
scale = Vector2( 5.04599, 5.04599 )

[node name="AsteriodArea3" parent="Entities/Asteriods" instance=ExtResource( 10 )]
position = Vector2( 2000, 968 )
scale = Vector2( 7.78342, 7.78342 )

[node name="AsteriodArea4" parent="Entities/Asteriods" instance=ExtResource( 10 )]
position = Vector2( 2296, 2616 )
scale = Vector2( 1.73749, 1.73749 )

[node name="AsteriodArea5" parent="Entities/Asteriods" instance=ExtResource( 10 )]
position = Vector2( 2752, 2688 )
scale = Vector2( 5.04599, 5.04599 )

[node name="AsteriodArea6" parent="Entities/Asteriods" instance=ExtResource( 10 )]
position = Vector2( 1464, 2568 )
scale = Vector2( 7.78342, 7.78342 )

[node name="Systems" type="Node" parent="."]

[node name="DeathSystem" parent="Systems" instance=ExtResource( 7 )]

[node name="DamageSystem" parent="Systems" instance=ExtResource( 6 )]

[node name="ShootingSystem" parent="Systems" instance=ExtResource( 8 )]

[node name="WeaponSystem" parent="Systems" instance=ExtResource( 9 )]

[node name="EnemyAI" type="Node" parent="Systems"]
script = ExtResource( 27 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerHUD" parent="UI" instance=ExtResource( 4 )]

[node name="Shop" type="CanvasLayer" parent="UI"]
visible = false
script = ExtResource( 11 )

[node name="Panel2" type="Panel" parent="UI/Shop"]
margin_left = 472.0
margin_top = 16.0
margin_right = 704.0
margin_bottom = 368.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Shop/Panel2"]
margin_right = 232.0
margin_bottom = 208.0

[node name="Label" type="Label" parent="UI/Shop/Panel2/VBoxContainer"]
margin_right = 232.0
margin_bottom = 16.0
theme = ExtResource( 16 )
text = "Factory"
align = 1

[node name="GridContainer" type="GridContainer" parent="UI/Shop/Panel2/VBoxContainer"]
margin_top = 20.0
margin_right = 232.0
margin_bottom = 208.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="ItemSlot" type="MarginContainer" parent="UI/Shop/Panel2/VBoxContainer/GridContainer"]
margin_right = 110.0
margin_bottom = 180.0
rect_min_size = Vector2( 110, 180 )

[node name="Panel" type="Panel" parent="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot"]
margin_right = 110.0
margin_bottom = 180.0
theme = ExtResource( 16 )

[node name="Container" type="VBoxContainer" parent="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot/Panel"]
margin_right = 112.0
margin_bottom = 168.0

[node name="Type" type="Label" parent="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot/Panel/Container"]
margin_right = 112.0
margin_bottom = 16.0
theme = ExtResource( 16 )
text = "Miner"
align = 1

[node name="Image" type="TextureRect" parent="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot/Panel/Container"]
margin_top = 20.0
margin_right = 112.0
margin_bottom = 122.0
size_flags_vertical = 3
texture = ExtResource( 14 )
stretch_mode = 6

[node name="Price" type="Label" parent="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot/Panel/Container"]
margin_top = 126.0
margin_right = 112.0
margin_bottom = 142.0
text = "1500"
align = 1

[node name="Manufacture" type="Button" parent="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot/Panel/Container"]
margin_left = 6.0
margin_top = 146.0
margin_right = 106.0
margin_bottom = 168.0
rect_min_size = Vector2( 100, 20 )
input_pass_on_modal_close_click = false
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 16 )
text = "Manufacture"
clip_text = true
icon_align = 1

[node name="ItemSlot2" type="MarginContainer" parent="UI/Shop/Panel2/VBoxContainer/GridContainer"]
margin_left = 114.0
margin_right = 224.0
margin_bottom = 180.0
rect_min_size = Vector2( 110, 180 )

[node name="Panel" type="Panel" parent="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot2"]
margin_right = 110.0
margin_bottom = 180.0
theme = ExtResource( 16 )

[node name="Container" type="VBoxContainer" parent="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot2/Panel"]
margin_right = 112.0
margin_bottom = 168.0

[node name="Type" type="Label" parent="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot2/Panel/Container"]
margin_right = 112.0
margin_bottom = 16.0
theme = ExtResource( 16 )
text = "Attacker"
align = 1

[node name="Image" type="TextureRect" parent="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot2/Panel/Container"]
margin_top = 20.0
margin_right = 112.0
margin_bottom = 122.0
size_flags_vertical = 3
texture = ExtResource( 15 )
stretch_mode = 6

[node name="Price" type="Label" parent="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot2/Panel/Container"]
margin_top = 126.0
margin_right = 112.0
margin_bottom = 142.0
text = "1000"
align = 1

[node name="Manufacture" type="Button" parent="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot2/Panel/Container"]
margin_left = 6.0
margin_top = 146.0
margin_right = 106.0
margin_bottom = 168.0
rect_min_size = Vector2( 100, 20 )
input_pass_on_modal_close_click = false
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 16 )
text = "Manufacture"
clip_text = true
icon_align = 1

[node name="GameStateMachine" type="Node" parent="."]
script = ExtResource( 18 )

[node name="PauseLayer" parent="." instance=ExtResource( 19 )]
visible = false

[node name="GameOverLayer" parent="." instance=ExtResource( 30 )]
visible = false

[connection signal="pressed" from="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot/Panel/Container/Manufacture" to="UI/Shop" method="_on_Manufacture_pressed" flags=3 binds= [ "MINER" ]]
[connection signal="pressed" from="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot2/Panel/Container/Manufacture" to="UI/Shop" method="_on_Manufacture_pressed" flags=3 binds= [ "ATTACK" ]]
