[gd_scene format=3 uid="uid://hyshuc36ukoa"]

[ext_resource type="Texture2D" uid="uid://bcji3dce8ssmp" path="res://Scenes/Game/Entities/Projectiles/missile/Missile.png" id="1"]
[ext_resource type="Script" uid="uid://uw8t71cjrb40" path="res://Scenes/Game/Entities/Projectiles/missile/Missile.gd" id="2"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 1.66109
height = 7.72197

[node name="Missile" type="Area2D" unique_id=220106200]
position = Vector2(0, 17.000002)
scale = Vector2(1.26619, 0.866193)
collision_layer = 2
collision_mask = 137
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=623286668]
position = Vector2(0, -18.4716)
scale = Vector2(6.18089, 5.01758)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1423076564]
rotation = 3.14159
texture = ExtResource("1")
offset = Vector2(0, 19)

[node name="Particles" type="Node2D" parent="." unique_id=889259727]

[node name="CPUParticles2D2" type="CPUParticles2D" parent="Particles" unique_id=1142526135]
amount = 10
direction = Vector2(0, 1)
spread = 1.2
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 100.0
scale_amount_max = 1.5
color = Color(0.972549, 0.247059, 0.0509804, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Particles" unique_id=950922866]
scale = Vector2(5.45527, 5.45527)
amount = 50
lifetime = 0.5
explosiveness = 0.29
randomness = 0.19
use_fixed_seed = true
seed = 2064932945
lifetime_randomness = 0.64
direction = Vector2(0, 1)
spread = 14.17
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 73.33
angular_velocity_min = 28.8
angular_velocity_max = 57.6
scale_amount_max = 1.5
color = Color(0.972549, 0.611765, 0.0509804, 1)

[connection signal="area_entered" from="." to="." method="_on_Missile_area_entered"]
