[gd_scene format=3 uid="uid://3jl2iiuhnru3"]

[ext_resource type="PackedScene" path="res://Scenes/Game/Entities/Components/CollectionArea/CollectionArea.tscn" id="1"]
[ext_resource type="Script" uid="uid://denakmmyjckek" path="res://Scenes/Game/Entities/Base/Base.gd" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/Game/Entities/Components/Health/Health.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/Game/Entities/Components/HurtBox/HurtBox.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://d17kwskd0ptye" path="res://Scenes/Game/Entities/Base/SpaceStation.png" id="5"]

[node name="Base" type="Node2D" unique_id=2010759807]
script = ExtResource("2")
base = ExtResource("5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1626831599]
scale = Vector2(2, 2)
texture = ExtResource("5")

[node name="SpawnTimer" type="Timer" parent="." unique_id=191552094]
wait_time = 2.0
autostart = true

[node name="Area2D" parent="." unique_id=649397907 instance=ExtResource("1")]
scale = Vector2(0.277586, 0.276842)

[node name="Health" parent="." unique_id=791024178 instance=ExtResource("3")]
max_hp = 1000

[node name="HurtBox" parent="." unique_id=1894617980 instance=ExtResource("4")]
scale = Vector2(10.0846, 9.60058)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
