[gd_scene format=3 uid="uid://bvmntvenwh3x4"]

[ext_resource type="Texture2D" uid="uid://bjap3t5tdlndm" path="res://Scenes/Game/Entities/Components/Cargo/Credits-Sheet.png" id="1"]
[ext_resource type="Script" uid="uid://b4aonrdfbh8ge" path="res://Scenes/Game/Entities/Components/Cargo/SpawnedCargo.gd" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 32.9848

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="SpawnedCargo" type="Area2D" unique_id=360340778]
scale = Vector2(2.34524, 2.34524)
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1847618673]
shape = SubResource("1")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=415090138]
sprite_frames = SubResource("7")
animation = &"idle"
autoplay = "idle"

[connection signal="body_entered" from="." to="." method="_on_SpawnedCargo_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_SpawnedCargo_body_exited"]
