[gd_scene format=3 uid="uid://gqxcg1uv6ekg"]

[ext_resource type="PackedScene" path="res://Scenes/Game/Entities/Weapons/MiningTool/MiningTool_Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Game/Entities/Weapons/Launcher/MissileLauncher.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://3jl2iiuhnru3" path="res://Scenes/Game/Entities/Base/Base.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/Game/UI/PlayerHUD.tscn" id="4"]
[ext_resource type="Script" uid="uid://une16tju2g15" path="res://Scenes/Game/Entities/Player/Player.gd" id="5"]
[ext_resource type="PackedScene" path="res://Scenes/Game/Systems/DamageSystem.tscn" id="6"]
[ext_resource type="PackedScene" path="res://Scenes/Game/Systems/DeathSystem.tscn" id="7"]
[ext_resource type="PackedScene" path="res://Scenes/Game/Systems/ShootingSystem.tscn" id="8"]
[ext_resource type="PackedScene" path="res://Scenes/Game/Systems/WeaponSystem.tscn" id="9"]
[ext_resource type="PackedScene" path="res://Scenes/Game/Entities/Asteriod/AsteriodArea.tscn" id="10"]
[ext_resource type="Script" uid="uid://0sbotjsy5u82" path="res://Scenes/Game/UI/Shop.gd" id="11"]
[ext_resource type="PackedScene" uid="uid://bir1dr8t2wxff" path="res://Scenes/Game/Entities/Spaceships/Miner/Miner.tscn" id="12"]
[ext_resource type="PackedScene" path="res://Scenes/Game/Entities/Weapons/AutoGun/AutoGun.tscn" id="13"]
[ext_resource type="Texture2D" uid="uid://cn7p3cqi847hp" path="res://Scenes/Game/Entities/Spaceships/Miner/CrabShip.png" id="14"]
[ext_resource type="Texture2D" uid="uid://7mmr57ns3j4w" path="res://Scenes/Game/Entities/Spaceships/Attacker/fighter1.png" id="15"]
[ext_resource type="Theme" uid="uid://ci2odcci5y406" path="res://Themes/default.tres" id="16"]
[ext_resource type="Script" uid="uid://csb4y8ysxvckr" path="res://Scenes/Game/Layers/Game/Game.gd" id="17"]
[ext_resource type="Script" uid="uid://lh1v2jykjm32" path="res://Scenes/Game/GameStateMachine.gd" id="18"]
[ext_resource type="PackedScene" path="res://Scenes/Game/Layers/Paused/PauseLayer.tscn" id="19"]
[ext_resource type="PackedScene" path="res://Scenes/Game/Entities/Turrets/Basic/BasicTurret.tscn" id="20"]
[ext_resource type="PackedScene" path="res://Scenes/Game/Entities/Base/MotherShip.tscn" id="21"]
[ext_resource type="PackedScene" path="res://Scenes/Game/Entities/Components/Cargo/Cargo.tscn" id="22"]
[ext_resource type="PackedScene" path="res://Scenes/Game/Entities/Components/HurtBox/HurtBox.tscn" id="23"]
[ext_resource type="PackedScene" uid="uid://b6ona30vump56" path="res://Scenes/Game/Entities/Background/Starfield.tscn" id="24"]
[ext_resource type="Texture2D" uid="uid://cne06n4g55ur6" path="res://Scenes/Game/Entities/Player/Player01-Sheet.png" id="25"]
[ext_resource type="Script" uid="uid://cqk57n4t7j0h0" path="res://Scenes/Game/Entities/Player/camera2D.gd" id="26"]
[ext_resource type="Script" uid="uid://b2l500ojcl1xp" path="res://Scenes/Game/Systems/EnemyStategy.gd" id="27"]
[ext_resource type="PackedScene" uid="uid://c56aiuspahc8" path="res://Scenes/Game/Entities/Spaceships/Attacker/Attacker.tscn" id="28"]
[ext_resource type="PackedScene" uid="uid://ctn3q1yhmos1p" path="res://Scenes/Game/Entities/Weapons/Player_Cannon/Cannon.tscn" id="29"]
[ext_resource type="PackedScene" uid="uid://c1x5ul51imb28" path="res://Scenes/Game/Layers/GameOver/GameOverLayer.tscn" id="30"]
[ext_resource type="Texture2D" uid="uid://dqwn6uxrf2cal" path="res://Scenes/Game/Entities/Base/MotherShip.png" id="31"]
[ext_resource type="PackedScene" path="res://Scenes/Game/Entities/Components/Health/Health.tscn" id="32"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 40)

[sub_resource type="CanvasItemMaterial" id="20"]
blend_mode = 1

[sub_resource type="Curve" id="21"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, -3.0, 0, 1, Vector2(1, 0), -3.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Gradient" id="19"]
offsets = PackedFloat32Array(0.00925926, 1)
colors = PackedColorArray(0.0574493, 0.46127, 0.980469, 1, 1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("25")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("25")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("25")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("25")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("25")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("25")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("25")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="9"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("11")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("12")
}],
"loop": false,
"name": &"move-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}],
"loop": false,
"name": &"move-right",
"speed": 5.0
}]

[node name="Game" type="Node2D" unique_id=1157233785]
script = ExtResource("17")

[node name="Starfield" parent="." unique_id=1964500512 instance=ExtResource("24")]
layer = -7
camera_path = NodePath("../Entities/Player/Pivot/CameraOffset/Camera2D")

[node name="Entities" type="Node" parent="." unique_id=2082881190]

[node name="Allies" type="Node" parent="Entities" unique_id=1734246007]

[node name="Base" parent="Entities/Allies" unique_id=1790012984 instance=ExtResource("21")]
position = Vector2(120, 1968)
scale = Vector2(3, 3)
base = ExtResource("31")

[node name="Miner" parent="Entities/Allies" unique_id=1396190506 instance=ExtResource("12")]
position = Vector2(536, 1792)

[node name="Miner2" parent="Entities/Allies" unique_id=2035364330 instance=ExtResource("12")]
position = Vector2(544, 2128)

[node name="Enemy" parent="Entities/Allies" unique_id=1240856644 instance=ExtResource("28")]
self_modulate = Color(0.615686, 0.105882, 0.105882, 1)
position = Vector2(432, 1600)

[node name="AutoGun" parent="Entities/Allies/Enemy" unique_id=1354794924 instance=ExtResource("13")]

[node name="Enemies" type="Node" parent="Entities" unique_id=1912236085]

[node name="Miner" parent="Entities/Enemies" unique_id=691131486 instance=ExtResource("12")]
modulate = Color(0.952941, 0.54902, 0.54902, 1)
position = Vector2(3096, 1952)
rotation = 6.28
team = 1

[node name="Miner2" parent="Entities/Enemies" unique_id=1639872249 instance=ExtResource("12")]
position = Vector2(3144, 1952)
rotation = 6.28
team = 1

[node name="Miner3" parent="Entities/Enemies" unique_id=660476621 instance=ExtResource("12")]
position = Vector2(3192, 1952)
rotation = 6.28
team = 1

[node name="Miner4" parent="Entities/Enemies" unique_id=508093437 instance=ExtResource("12")]
position = Vector2(3240, 1952)
rotation = 6.28
team = 1

[node name="Base" parent="Entities/Enemies" unique_id=1935079176 instance=ExtResource("3")]
position = Vector2(3350, 1953)
team = 1

[node name="BasicTurret" parent="Entities/Enemies" unique_id=994015872 instance=ExtResource("20")]
position = Vector2(3248, 1704)
team = 1

[node name="BasicTurret3" parent="Entities/Enemies" unique_id=1106630290 instance=ExtResource("20")]
position = Vector2(3256, 2192)
team = 1

[node name="BasicTurret2" parent="Entities/Enemies" unique_id=1261882332 instance=ExtResource("20")]
position = Vector2(3248, 2128)
team = 1

[node name="BasicTurret4" parent="Entities/Enemies" unique_id=1264881345 instance=ExtResource("20")]
position = Vector2(3248, 1632)
team = 1

[node name="BasicTurret5" parent="Entities/Enemies" unique_id=1833193155 instance=ExtResource("20")]
position = Vector2(3328, 1672)
team = 1

[node name="BasicTurret6" parent="Entities/Enemies" unique_id=58702785 instance=ExtResource("20")]
position = Vector2(3336, 2160)
team = 1

[node name="Player" type="CharacterBody2D" parent="Entities" unique_id=993144507 groups=["Allies", "allies"]]
z_index = 51
z_as_relative = false
position = Vector2(296, 1968)
collision_mask = 140
script = ExtResource("5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Entities/Player" unique_id=2081110912]
position = Vector2(0, 4)
shape = SubResource("1")

[node name="ThrusterParticles" type="CPUParticles2D" parent="Entities/Player" unique_id=952407231]
material = SubResource("20")
position = Vector2(0, 22)
amount = 200
speed_scale = 2.0
fixed_fps = 60
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("21")
color = Color(0.0509804, 0.14902, 0.933333, 1)
color_ramp = SubResource("19")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Entities/Player" unique_id=508788892]
sprite_frames = SubResource("9")
animation = &"move-right"

[node name="Pivot" type="Marker2D" parent="Entities/Player" unique_id=1324704426]
rotation = -1.5708

[node name="CameraOffset" type="Marker2D" parent="Entities/Player/Pivot" unique_id=352577599]
position = Vector2(3, -0.999989)

[node name="Camera2D" type="Camera2D" parent="Entities/Player/Pivot/CameraOffset" unique_id=41654965]
position = Vector2(64, 0)
limit_smoothed = true
drag_bottom_margin = 0.4
script = ExtResource("26")

[node name="Cargo" parent="Entities/Player" unique_id=1668342817 instance=ExtResource("22")]

[node name="HurtBox" parent="Entities/Player" unique_id=1990548621 instance=ExtResource("23")]

[node name="MiningTool_Player" parent="Entities/Player" unique_id=1487777749 instance=ExtResource("1")]
scale = Vector2(2.6780062, 2.6585467)

[node name="Cannon" parent="Entities/Player" unique_id=1042362091 instance=ExtResource("29")]

[node name="MissileLauncher" parent="Entities/Player" unique_id=345462335 instance=ExtResource("2")]

[node name="Health" parent="Entities/Player" unique_id=1732575761 instance=ExtResource("32")]
max_hp = 500

[node name="Asteriods" type="Node" parent="Entities" unique_id=1259489587]

[node name="AsteriodArea" parent="Entities/Asteriods" unique_id=110246684 instance=ExtResource("10")]
position = Vector2(1256, 856)
scale = Vector2(1.73749, 1.73749)

[node name="AsteriodArea2" parent="Entities/Asteriods" unique_id=2005386722 instance=ExtResource("10")]
position = Vector2(896, 776)
scale = Vector2(5.04599, 5.04599)

[node name="AsteriodArea7" parent="Entities/Asteriods" unique_id=422500464 instance=ExtResource("10")]
position = Vector2(3320, 824)
scale = Vector2(5.04599, 5.04599)

[node name="AsteriodArea10" parent="Entities/Asteriods" unique_id=1062840328 instance=ExtResource("10")]
position = Vector2(4288, 2496)
scale = Vector2(5.04599, 5.04599)

[node name="AsteriodArea3" parent="Entities/Asteriods" unique_id=564819351 instance=ExtResource("10")]
position = Vector2(2072, 904)
scale = Vector2(7.78342, 7.78342)

[node name="AsteriodArea8" parent="Entities/Asteriods" unique_id=1909328224 instance=ExtResource("10")]
position = Vector2(4432, 1304)
scale = Vector2(7.78342, 7.78342)

[node name="AsteriodArea9" parent="Entities/Asteriods" unique_id=491745245 instance=ExtResource("10")]
position = Vector2(3648, 3528)
scale = Vector2(7.78342, 7.78342)

[node name="AsteriodArea4" parent="Entities/Asteriods" unique_id=159966396 instance=ExtResource("10")]
position = Vector2(2296, 2616)
scale = Vector2(1.73749, 1.73749)

[node name="AsteriodArea5" parent="Entities/Asteriods" unique_id=221604937 instance=ExtResource("10")]
position = Vector2(2712, 2680)
scale = Vector2(5.04599, 5.04599)

[node name="AsteriodArea6" parent="Entities/Asteriods" unique_id=623830372 instance=ExtResource("10")]
position = Vector2(1464, 2568)
scale = Vector2(7.78342, 7.78342)

[node name="Systems" type="Node" parent="." unique_id=1931150542]

[node name="DeathSystem" parent="Systems" unique_id=796437139 instance=ExtResource("7")]

[node name="DamageSystem" parent="Systems" unique_id=27858687 instance=ExtResource("6")]

[node name="ShootingSystem" parent="Systems" unique_id=59197826 instance=ExtResource("8")]

[node name="WeaponSystem" parent="Systems" unique_id=1804421591 instance=ExtResource("9")]

[node name="EnemyAI" type="Node" parent="Systems" unique_id=185070805]
script = ExtResource("27")

[node name="UI" type="CanvasLayer" parent="." unique_id=939507795]

[node name="PlayerHUD" parent="UI" unique_id=39345902 instance=ExtResource("4")]

[node name="Shop" type="CanvasLayer" parent="UI" unique_id=1163111634]
visible = false
script = ExtResource("11")

[node name="Panel2" type="Panel" parent="UI/Shop" unique_id=1327322314]
offset_left = 472.0
offset_top = 16.0
offset_right = 704.0
offset_bottom = 368.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Shop/Panel2" unique_id=768645668]
layout_mode = 0
offset_right = 232.0
offset_bottom = 208.0

[node name="Label" type="Label" parent="UI/Shop/Panel2/VBoxContainer" unique_id=1272132338]
layout_mode = 2
theme = ExtResource("16")
text = "Factory"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="UI/Shop/Panel2/VBoxContainer" unique_id=757380995]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="ItemSlot" type="MarginContainer" parent="UI/Shop/Panel2/VBoxContainer/GridContainer" unique_id=1029399174]
custom_minimum_size = Vector2(110, 180)
layout_mode = 2

[node name="Panel" type="Panel" parent="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot" unique_id=1047734408]
layout_mode = 2
theme = ExtResource("16")

[node name="Container" type="VBoxContainer" parent="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot/Panel" unique_id=177241457]
layout_mode = 0
offset_right = 112.0
offset_bottom = 168.0

[node name="Type" type="Label" parent="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot/Panel/Container" unique_id=2036456517]
layout_mode = 2
theme = ExtResource("16")
text = "Miner"
horizontal_alignment = 1

[node name="Image" type="TextureRect" parent="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot/Panel/Container" unique_id=1986758450]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("14")
stretch_mode = 6

[node name="Price" type="Label" parent="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot/Panel/Container" unique_id=1607641897]
layout_mode = 2
text = "1500"
horizontal_alignment = 1

[node name="Manufacture" type="Button" parent="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot/Panel/Container" unique_id=795453602]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("16")
text = "Manufacture"
clip_text = true
icon_alignment = 1

[node name="ItemSlot2" type="MarginContainer" parent="UI/Shop/Panel2/VBoxContainer/GridContainer" unique_id=1621409473]
custom_minimum_size = Vector2(110, 180)
layout_mode = 2

[node name="Panel" type="Panel" parent="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot2" unique_id=58680512]
layout_mode = 2
theme = ExtResource("16")

[node name="Container" type="VBoxContainer" parent="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot2/Panel" unique_id=467984121]
layout_mode = 0
offset_right = 112.0
offset_bottom = 168.0

[node name="Type" type="Label" parent="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot2/Panel/Container" unique_id=1165517597]
layout_mode = 2
theme = ExtResource("16")
text = "Attacker"
horizontal_alignment = 1

[node name="Image" type="TextureRect" parent="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot2/Panel/Container" unique_id=271342560]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("15")
stretch_mode = 6

[node name="Price" type="Label" parent="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot2/Panel/Container" unique_id=1129890057]
layout_mode = 2
text = "1000"
horizontal_alignment = 1

[node name="Manufacture" type="Button" parent="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot2/Panel/Container" unique_id=2040469827]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("16")
text = "Manufacture"
clip_text = true
icon_alignment = 1

[node name="GameStateMachine" type="Node" parent="." unique_id=1937993681]
script = ExtResource("18")

[node name="PauseLayer" parent="." unique_id=57587998 instance=ExtResource("19")]
visible = false

[node name="GameOverLayer" parent="." unique_id=756135265 instance=ExtResource("30")]
visible = false

[connection signal="pressed" from="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot/Panel/Container/Manufacture" to="UI/Shop" method="_on_Manufacture_pressed" flags=3 binds= ["MINER"]]
[connection signal="pressed" from="UI/Shop/Panel2/VBoxContainer/GridContainer/ItemSlot2/Panel/Container/Manufacture" to="UI/Shop" method="_on_Manufacture_pressed" flags=3 binds= ["ATTACK"]]
