[gd_scene format=3 uid="uid://b6ona30vump56"]

[ext_resource type="Script" uid="uid://30thpvhiwjac" path="res://Scenes/Game/Entities/Background/Starfield.gd" id="1"]
[ext_resource type="Shader" uid="uid://c4hw8chj3xqoy" path="res://Scenes/Game/Entities/Background/starfield.tres" id="2"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("2")
shader_parameter/camera_pos = Vector2(0, 0)
shader_parameter/zoom = 1.0
shader_parameter/brightness = 0.35
shader_parameter/softness = 0.6

[node name="Starfield" type="CanvasLayer" unique_id=1900846291]
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1868804477]
material = SubResource("1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
