[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Game/Entities/Weapons/AutoGun/AutoGun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Game/Entities/Turrets/Basic/Gun.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Game/Entities/Turrets/Basic/BasicTurret.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Game/Entities/Components/Health/Health.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Game/Entities/Components/HurtBox/HurtBox.tscn" type="PackedScene" id=6]

[node name="BasicTurret" type="Node2D"]
script = ExtResource( 3 )

[node name="AutoGun" parent="." instance=ExtResource( 1 )]
detection_radius = 300.0

[node name="Sprite" type="Sprite" parent="AutoGun"]
position = Vector2( -16, 1.77636e-15 )
rotation = 1.56883
scale = Vector2( 4.58144, 4.60205 )
texture = ExtResource( 2 )

[node name="HurtBox" parent="." instance=ExtResource( 6 )]
scale = Vector2( 2.35388, 2.35388 )

[node name="Health" parent="." instance=ExtResource( 5 )]
max_hp = 500
